html,
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f0f0f0;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(255, 0, 255);
}

a {
  color: rgb(38, 76, 89);
}

.header-title { /*Page header title, that says look at this...*/
  background-color: rgb(142, 129, 123);
  width: 100%;
  height: 2.5em;
  text-align: center;
}

.siteDesc { /* this is for the little description text I gave*/
  background-color: rgb(122, 136, 142);
  text-align: center;
  color: rgb(255, 255, 255);
  max-width: 20%; 
  margin: 0 auto;
}


.grid {
  display: flex;
  flex-wrap: wrap; /* Makes it go underneath*/
  grid-template-columns: 1fr;
  gap: 1em;
  padding: 2em;;
}

.grid-item {
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.25);
  padding: 1.52em;
  margin-bottom: 1em;
  margin-right: 0.5em;
  background-color: #f1f1f1;
  transition: 0.5s;
  animation: fadeIn 0.5s;
  border-radius: 10px;
  height: auto;
  width: 33%; /* makes it the 2 column thing */
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.grid-item-content {
  margin-left: 1em;
}


.grid-item:hover {
  transform: scale(1.03);
}

.grid-item img {
  width: 100%; 
  height: auto;
  max-height: 35em ;
  object-fit: contain; /* to make sure it isn't cropped like before!! and shows full image */
  border-radius: 10px;
}



@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity:Â 1;
}
}